In [5]:
#import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split

In [6]:
#load the dataset
pd.set_option('display.max_columns', None)
#kc_house_data
df = pd.read_csv('datasets/kc_house_data.csv')
df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062

In [3]:
#explore the dataset 
#SVD et analyse exploratoire d’un jeu de données!

#overall statistical information on the dataset

In [7]:
#train_test_split
X = df.drop(columns=['id','price']).copy()
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8)
#X_train, X_rem, y_train, y_rem = train_test_split(X, y, train_size=0.8)
#X_valid, X_test, y_valid, y_test = train_test_split(X_rem, y_rem, test_size=0.5)

In [ ]:
#define different models and train them
## one model from the course and one model not included in the course
## for the second model: parameters and hyper-parameters
## for the second model: explain how its hyper-parameters are related to the bias-variance tradeoff
## https://www.sciencedirect.com/science/article/pii/S0370157319300766

In [ ]:
#